# Host obrigatório no Render
quarkus.http.host=0.0.0.0

# Swagger
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger
quarkus.swagger-ui.always-include=true

# JDBC do PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}

# Executar script inicial de criação de tabelas
quarkus.datasource.jdbc.initialization-script-path=schema.sql

# NÃO DESATIVAR datasource! SENÃO O JDBC NÃO CARREGA
# quarkus.datasource.enabled=false  -> REMOVER
# quarkus.datasource.jdbc=false     -> REMOVER
# quarkus.datasource.health.enabled=false  -> REMOVER
