# --- PostgreSQL ---
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://dpg-abcd1234.us-east-1.postgres.render.com:5432/orbiwork_db
quarkus.datasource.username=orbiwork_db_user
quarkus.datasource.password=3Jf8s8392jsL


# Para o Quarkus ouvir em qualquer rede
quarkus.http.host=0.0.0.0

# Swagger
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger
quarkus.swagger-ui.always-include=true
