# Oracle DB
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
quarkus.datasource.username=rm562279
quarkus.datasource.password=fiap25
quarkus.datasource.db-kind=oracle

# Swagger
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger
quarkus.swagger-ui.always-include=true
