# Desabilitar completamente o datasource built-in do Quarkus
quarkus.datasource.enabled=false
quarkus.datasource.jdbc=false
quarkus.datasource.health.enabled=false

# Host obrigatório para rodar no Render
quarkus.http.host=0.0.0.0

# Swagger
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger
quarkus.swagger-ui.always-include=true
